<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">SoftwareAG.Mockup.restResource:genericResource</value>
  <value name="node_pkg">SagServiceMockup</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5555</value>
    <value name="basePath">/rad/SoftwareAG.Mockup.restResource:genericResource</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/x-www-form-urlencoded</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
      <value>application/xml</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">genericResource</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="SoftwareAG.Mockup.flow:genericGet.genericGetResult.actualInput" javaclass="com.wm.util.Values">
      <value name="name">actualInput</value>
      <value name="nsName">SoftwareAG.Mockup.flow:genericGet.genericGetResult.actualInput</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="sleepIntervalMilliseconds" javaclass="com.wm.util.Values">
          <value name="name">sleepIntervalMilliseconds</value>
          <value name="source">QUERY</value>
          <value name="type">DECIMAL</value>
          <value name="description">Default 1</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <number name="minimum" type="BigDecimal">0</number>
            <Boolean name="exclusiveMinimum">false</Boolean>
          </record>
        </record>
        <record name="unmanagedExceptionProbability" javaclass="com.wm.util.Values">
          <value name="name">unmanagedExceptionProbability</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <value name="description">Default Value 0.01</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <number name="maximum" type="BigDecimal">1.0</number>
            <Boolean name="exclusiveMaximum">true</Boolean>
            <number name="minimum" type="BigDecimal">0.0</number>
            <Boolean name="exclusiveMinimum">false</Boolean>
          </record>
        </record>
        <record name="managedExceptionProbability" javaclass="com.wm.util.Values">
          <value name="name">managedExceptionProbability</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <value name="description">Default Value 0.01</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <number name="maximum" type="BigDecimal">1.0</number>
            <Boolean name="exclusiveMaximum">true</Boolean>
            <number name="minimum" type="BigDecimal">0.0</number>
            <Boolean name="exclusiveMinimum">false</Boolean>
          </record>
        </record>
        <record name="outputBodySize" javaclass="com.wm.util.Values">
          <value name="name">outputBodySize</value>
          <value name="source">QUERY</value>
          <value name="type">DECIMAL</value>
          <value name="description">Default 1024</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="SoftwareAG.Mockup.flow:genericGet.genericGetResult" javaclass="com.wm.util.Values">
      <value name="name">genericGetResult</value>
      <value name="nsName">SoftwareAG.Mockup.flow:genericGet.genericGetResult</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="actualInput" javaclass="com.wm.util.Values">
          <value name="name">actualInput</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SoftwareAG.Mockup.flow:genericGet.genericGetResult.actualInput</value>
          <value name="definitionName">actualInput</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="currentHostName" javaclass="com.wm.util.Values">
          <value name="name">currentHostName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="/genericResource_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">genericResource_GET_response</value>
      <value name="nsName">/genericResource_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="genericGetResult" javaclass="com.wm.util.Values">
          <value name="name">genericGetResult</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SoftwareAG.Mockup.flow:genericGet.genericGetResult</value>
          <value name="definitionName">genericGetResult</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="bodyString" javaclass="com.wm.util.Values">
          <value name="name">bodyString</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="code" javaclass="com.wm.util.Values">
          <value name="name">code</value>
          <value name="source">QUERY</value>
          <value name="type">DECIMAL</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="description" javaclass="com.wm.util.Values">
          <value name="name">description</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="uuid" javaclass="com.wm.util.Values">
          <value name="name">uuid</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/genericResource" javaclass="com.wm.util.Values">
      <value name="nsName">SoftwareAG.Mockup.restResource:genericR</value>
      <value name="path">/genericResource</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/genericResource_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>SoftwareAG.Mockup.flow:genericGet.genericGetResult</value>
            <value>SoftwareAG.Mockup.flow:genericGet.genericGetResult.actualInput</value>
            <value>/genericResource_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="sleepIntervalMilliseconds" javaclass="com.wm.util.Values">
              <value name="name">sleepIntervalMilliseconds</value>
              <value name="source">QUERY</value>
              <value name="type">DECIMAL</value>
              <value name="description">Default 1</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
              <record name="customizedString" javaclass="com.wm.util.Values">
                <number name="minimum" type="BigDecimal">0</number>
                <Boolean name="exclusiveMinimum">false</Boolean>
              </record>
            </record>
            <record name="unmanagedExceptionProbability" javaclass="com.wm.util.Values">
              <value name="name">unmanagedExceptionProbability</value>
              <value name="source">QUERY</value>
              <value name="type">FLOAT</value>
              <value name="description">Default Value 0.01</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
              <record name="customizedString" javaclass="com.wm.util.Values">
                <number name="maximum" type="BigDecimal">1.0</number>
                <Boolean name="exclusiveMaximum">true</Boolean>
                <number name="minimum" type="BigDecimal">0.0</number>
                <Boolean name="exclusiveMinimum">false</Boolean>
              </record>
            </record>
            <record name="managedExceptionProbability" javaclass="com.wm.util.Values">
              <value name="name">managedExceptionProbability</value>
              <value name="source">QUERY</value>
              <value name="type">FLOAT</value>
              <value name="description">Default Value 0.01</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
              <record name="customizedString" javaclass="com.wm.util.Values">
                <number name="maximum" type="BigDecimal">1.0</number>
                <Boolean name="exclusiveMaximum">true</Boolean>
                <number name="minimum" type="BigDecimal">0.0</number>
                <Boolean name="exclusiveMinimum">false</Boolean>
              </record>
            </record>
            <record name="outputBodySize" javaclass="com.wm.util.Values">
              <value name="name">outputBodySize</value>
              <value name="source">QUERY</value>
              <value name="type">DECIMAL</value>
              <value name="description">Default 1024</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
              <record name="customizedString" javaclass="com.wm.util.Values">
              </record>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/genericResource_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Internal Server Error</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>SoftwareAG.Mockup.restResource:genericR</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
