# server or LB layer 4 IP coordinates
serviceHostName=localhost
servicePort=40155

# Access information
# serviceAdminPassword=manage
# prefer to give this via commandline

# Volumes
# number of users, or "threads"
noOfUsers=5
loopCount=3

# Behavior modifiers
fastServiceSleepTime=10
slowServiceSleepTime=2000

fastServiceBodyChars=48
slowServiceBodyChars=500000
